{
  "name": "epora-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.1.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/poppins": "^5.0.8",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@next/font": "13.1.6",
    "antd": "^5.14.2",
    "axios": "^1.6.7",
    "bootstrap": "^5.2.3",
    "emailjs": "^4.0.3",
    "firebase": "^10.8.0",
    "framer-motion": "^11.0.6",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-calendar": "^4.8.0",
    "react-countup": "^6.4.1",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.4.2",
    "react-modal-video": "^2.0.0",
    "react-slick": "^0.29.0",
    "react-typed": "^2.0.12",
    "recharts": "^2.12.1",
    "sass": "^1.58.1",
    "slick-carousel": "^1.8.1",
    "wowjs": "^1.1.3"
  }
}
